<style>
	#main,
	:host {
		align-items: center;
		background: black;
		border: 0;
		box-sizing: border-box;
		color: white;
		display: flex;
		font: normal normal 16px/1.5 monospace;
		height: 100vh;
		justify-content: center;
		left: 0;
		margin: 0;
		min-height: 100vh;
		min-width: 100vw;
		opacity: 1;
		padding: 0;
		position: fixed;
		top: 0;
		vertical-align: initial;
		width: 100vw;
		z-index: 2147483647;
	}

	* {
		background: none;
		border: 0;
		color: inherit;
		font: inherit;
		margin: 0;
		opacity: inherit;
		padding: 0;
		vertical-align: inherit;
		z-index: 0;
		line-height: 1.25;
	}

	#canvas {
		max-height: 228px;
		image-rendering: pixelated;
		object-fit: contain;
		max-width: 600px;
	}
	#image {
		cursor: crosshair;
		height: 100vh;
		left: 0;
		outline-offset: -2px;
		outline: 2px dashed #f00;
		position: absolute;
		top: 0;
		width: 100vw;
	}
	#stats {
		background-color: #000d;
		color: white;
		display: none;
		flex: 0 0 auto;
		outline: 4px solid #8888;
		padding: 4px 8px;
		white-space: nowrap;
	}
	#stats.is-visible {
		display: block;
	}
	#stats h1 {
		font: bold normal 24px/1.5 monospace;
	}
	#stats h2 {
		font: bold normal 20px/1.5 monospace;
		margin: 16px 0 0;
	}
	#stats div {
		font-family: monospace;
	}
	#color1,
	#color2 {
		border-radius: 50%;
		border: 1px solid white;
		display: inline-block;
		height: 1em;
		vertical-align: -2px;
		width: 1em;
	}
	#selection {
		background-color: #8888;
		border: 1px solid black;
		outline-offset: -1px;
		outline: 1px dashed white;
		pointer-events: none;
		position: absolute;
	}
	#selection.hidden {
		display: none;
	}

	#grid {
		border-collapse: collapse;
		font-size: 16px;
		text-align: right;
	}
	#grid td {
		border: 1px solid white;
		padding: 0 4px;
		vertical-align: middle;
	}
	#grid th {
		border: 1px solid white;
		font-size: 14px;
		padding: 0 4px;
	}
	#grid th span {
		display: block;
		height: auto;
		line-height: 1;
		margin: 0 0 0 66.67%;
		padding: 8px 0;
		writing-mode: vertical-rl;
	}
	#grid th.white {
		color: white;
	}
	#grid th.black {
		color: black;
	}
	#grid span {
		border-radius: 50%;
		display: inline-block;
		height: 16px;
		width: 16px;
	}

	#grid .red {
		background: #d00;
	}
	#grid .orange {
		background: #a50;
	}
	#grid .green {
		background: #070;
	}
	#grid .max {
		box-shadow: 0 0 0 2px white inset;
	}

	#grid th.empty {
		border-width: 0 1px 1px 0;
	}
	#grid td.empty {
		border-right: 0 solid;
	}
	#grid td.empty + td.empty {
		border-left: 0 solid;
	}

	#xaxis1,
	#xaxis2,
	#yaxis1,
	#yaxis2 {
		background: red;
		cursor: crosshair;
		left: 0;
		pointer-events: none;
		position: absolute;
		top: 0;
		will-change: top;
	}
	#xaxis1,
	#xaxis2 {
		height: 1px;
		right: 0;
	}
	#yaxis1,
	#yaxis2 {
		bottom: 0;
		width: 1px;
	}
</style>
<div id="main">
	<img alt="Screenshot image" id="image" src="data:" />
	<div id="xaxis1"></div>
	<div id="yaxis1"></div>
	<div id="xaxis2"></div>
	<div id="yaxis2"></div>
	<div id="selection"></div>
	<div id="stats">
		<h1>Contrast</h1>
		<div>
			Max: <span id="color1"></span> : <span id="color2"></span> =
			<span id="ratio"></span>
		</div>
		<h2>Grid</h2>
		<table id="grid"></table>
		<h2>Captured image</h2>
		<canvas id="canvas"></canvas>
	</div>
</div>
